<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MEAN App | Angular 2 &amp; Cloud9</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/css/bootstrap.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        .loading {
            opacity: 0;
            transition: opacity .8s ease-in-out;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: #333;
            z-index: -1;
        }
        .loading img {
            position: absolute;
            top: 50%;
            left:50%;
            max-width:75%;
            text-align: center;
            transform: translate(-50%, -50%);
        }
        app-root:empty + .loading {
            opacity: 1;
            z-index: 100;
        }
        app-root:empty + .loading img {
            position: absolute;
            top: 50%;
            left:50%;
            max-width:75%;
            text-align: center;
            transform: translate(-50%, -50%);
        }
    </style>
    </head>
    <body>
        <app-root></app-root>
        <div class="loading">
            <img src="./assets/img/dtcbus-sawsharpeninglogo-png8.png" class="img-responsive" />
        </div>
    </body>
</html>